esphome:
  name: welltest-lcd
  friendly_name: welltest-lcd

esp32:
  board: esp32dev
  framework:
    type: esp-idf

logger:

time:
  - platform: sntp
    id: esptime
    timezone: America/Chicago
    servers:
      - 162.159.200.1
    on_time:
      - seconds: 0
        minutes: 0
        hours: 0
        then:
          # Reset daily gallons by storing the current total as the daily offset
          - lambda: |-
              float total = id(water_total_gallons).state;
              if (isnan(total)) total = 0.0f;
              id(water_daily_offset_gal) = total;
          - lvgl.label.update:
              id: lbl_gal_day
              text: "Today: 0.0 gal"

api:
#  encryption:
#    key: "8rY2nyaWg+wCJ0l+kNgwu2k1ZWWvrifLAq91TBqexkA="

ota:
  - platform: esphome
    password: "1576a2051344937b22174f86ab135752"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  reboot_timeout: 5min
  power_save_mode: NONE
  manual_ip:
    gateway: 192.168.0.12
    subnet: 255.255.255.0
    static_ip: 192.168.0.237
    dns1: 192.168.1.250

mqtt:
  topic_prefix: welltest
  discovery: false
  discover_ip: false
  discovery_retain: true
  broker: 192.168.1.93
  port: 1883
#  username: admin
#  password: admin

one_wire:
  - platform: gpio
    pin: GPIO19

spi:
  clk_pin: GPIO18
  mosi_pin: GPIO23

output:
  - platform: gpio
    pin: GPIO32
    id: tft_backlight

globals:
  - id: water_daily_offset_gal
    type: float
    restore_value: yes
    initial_value: "0.0"

# LVGL drives the rendering. The display should NOT have a lambda.
display:
  - platform: mipi_spi
    id: display_st7789
    cs_pin: GPIO15
    dc_pin: GPIO2
    reset_pin: GPIO4
    model: ST7789V
    spi_mode: MODE0
    draw_rounding: 4
    invert_colors: true
    auto_clear_enabled: false
    update_interval: never
    dimensions:
      width: 135
      height: 240
      offset_width: 52
      offset_height: 40

lvgl:
  displays:
    - display_st7789

  # If you run into memory issues, reduce this to 10%.
  buffer_size: 25%
  bg_color: 0x000000

  style_definitions:
    - id: s_title
      text_font: montserrat_30
      text_color: 0xFFFFFF
    - id: s_value
      text_font: montserrat_20   # was montserrat_24; shrunk to fit extra line
      text_color: 0xFFFFFF

  pages:
    # --------------------------
    # PAGE 0: Status (text)
    # --------------------------
    - id: page_status
      widgets:
        - obj:
            width: 100%
            height: 100%
            pad_all: 2            # was 6; tightened to fit extra line
            bg_opa: TRANSP
            border_width: 0
            layout:
              type: FLEX
              flex_flow: COLUMN
              flex_align_main: START
              flex_align_cross: START
              flex_align_track: START
            widgets:
              - label:
                  id: lbl_psi
                  styles: s_title
                  text: "0 PSI"
              - label:
                  id: lbl_watts
                  styles: s_title
                  text: "0 W"
              - label:
                  id: lbl_t1
                  styles: s_value
                  text: "T1: 0.0 F"
              - label:
                  id: lbl_t2
                  styles: s_value
                  text: "T2: 0.0 F"
              - label:
                  id: lbl_t3
                  styles: s_value
                  text: "T3: 0.0 F"
              - label:
                  id: lbl_gal_day
                  styles: s_value
                  text: "Today: 0.0 gal"
              - label:
                  id: lbl_time
                  styles: s_title
                  text: "00:00:00"

    # --------------------------
    # PAGE 1: Radial gauge 0..70 PSI (with fixed color bands)
    # --------------------------
    - id: page_gauge
      widgets:
        - obj:
            width: 100%
            height: 100%
            bg_opa: TRANSP
            border_width: 0
            pad_all: 0
            widgets:
              - meter:
                  id: psi_meter
                  width: 135
                  height: 175
                  align: TOP_MID
                  y: 0
                  bg_opa: TRANSP
                  border_width: 0
                  scales:
                    - range_from: 0
                      range_to: 70
                      angle_range: 240
                      rotation: 150
                      ticks:
                        count: 8
                        length: 6
                        width: 2
                        major:
                          stride: 1
                          length: 10
                          width: 3
                          label_gap: 6
                      indicators:
                        # Fixed bands: red 0-40, yellow 40-50, green 50-70
                        - arc:
                            width: 12
                            color: 0xFF0000
                            start_value: 0
                            end_value: 40
                        - arc:
                            width: 12
                            color: 0xFFFF00
                            start_value: 40
                            end_value: 50
                        - arc:
                            width: 12
                            color: 0x00FF00
                            start_value: 50
                            end_value: 70

                        # Needle (white) - updated at runtime with value only
                        - line:
                            id: psi_needle
                            width: 4
                            color: 0xFFFFFF
                            r_mod: -10

              - label:
                  id: lbl_gauge_psi
                  styles: s_title
                  align: BOTTOM_MID
                  y: -55
                  text: "0 PSI"

              - label:
                  id: lbl_gauge_time
                  styles: s_value
                  align: BOTTOM_MID
                  y: -20
                  text: "00:00:00"

sensor:
  - platform: adc
    pin: GPIO35
    id: adc_sensor
    attenuation: 12db
    update_interval: 500ms

  - platform: ct_clamp
    id: ctclamp
    sensor: adc_sensor
    name: "pump power draw"
    update_interval: 1s
    sample_duration: 500ms
    filters:
      - calibrate_linear:
          - 0 -> 0
          - 0.088 -> 945.0
      - sliding_window_moving_average:
          window_size: 3
          send_every: 1
          send_first_at: 1
      - clamp:
          min_value: 0.0
    unit_of_measurement: "W"
    on_value:
      then:
        - lvgl.label.update:
            id: lbl_watts
            text:
              format: "%.0f W"
              args: [ "x" ]

  - platform: dallas_temp
    address: 0x2b3c01f095e4d028
    name: watertemperature1
    id: watertemperature1
    update_interval: 10s
    accuracy_decimals: 1
    on_value:
      then:
        - lvgl.label.update:
            id: lbl_t1
            text: !lambda |-
              float f = (x * 9.0f) / 5.0f + 32.0f;
              char buf[24];
              snprintf(buf, sizeof(buf), "T1: %.1f F", f);
              return std::string(buf);

  - platform: dallas_temp
    address: 0x2e10150087850b28
    name: watertemperature2
    id: watertemperature2
    update_interval: 10s
    accuracy_decimals: 1
    on_value:
      then:
        - lvgl.label.update:
            id: lbl_t2
            text: !lambda |-
              float f = (x * 9.0f) / 5.0f + 32.0f;
              char buf[24];
              snprintf(buf, sizeof(buf), "T2: %.1f F", f);
              return std::string(buf);

  - platform: dallas_temp
    address: 0x0d618300870c4328
    name: watertemperature3
    id: watertemperature3
    update_interval: 10s
    accuracy_decimals: 1
    on_value:
      then:
        - lvgl.label.update:
            id: lbl_t3
            text: !lambda |-
              float f = (x * 9.0f) / 5.0f + 32.0f;
              char buf[24];
              snprintf(buf, sizeof(buf), "T3: %.1f F", f);
              return std::string(buf);

  - platform: adc
    name: "welltestPump Pressure"
    pin: GPIO33
    id: pump_pressure
    update_interval: 1s
    unit_of_measurement: "PSI"
    accuracy_decimals: 0
    attenuation: auto
    filters:
      - calibrate_linear:
          - 0.12 -> 0.0
          - 1.666 -> 55.0
          - 3.0 -> 100.0
      - heartbeat: 10s
      - sliding_window_moving_average:
          window_size: 2
          send_every: 1
          send_first_at: 1
      - clamp:
          min_value: 0.0

    on_value:
      then:
        # Update PSI labels (use actual sensor value)
        - lvgl.label.update:
            id: lbl_psi
            text:
              format: "%.0f PSI"
              args: [ "x" ]

        - lvgl.label.update:
            id: lbl_gauge_psi
            text:
              format: "%.0f PSI"
              args: [ "x" ]

        # Update needle VALUE (clamped to 0..70 for the gauge)
        - lvgl.indicator.update:
            id: psi_needle
            value: !lambda |-
              float p = x;
              if (isnan(p)) p = 0.0f;
              if (p < 0.0f) p = 0.0f;
              if (p > 70.0f) p = 70.0f;
              return (int)p;

  # Water meter: 1 pulse per gallon, open reed switch to GND on GPIO14
  - platform: pulse_counter
    id: water_meter_rate_gpm
    name: "water meter rate"
    pin:
      number: GPIO14
      mode: INPUT_PULLUP
      inverted: true
    update_interval: 5s
    unit_of_measurement: "gal/min"
    accuracy_decimals: 2
    filters:
      - clamp:
          min_value: 0.0

  - platform: integration
    id: water_total_gallons
    name: "water total gallons"
    sensor: water_meter_rate_gpm
    time_unit: min
    unit_of_measurement: "gal"
    accuracy_decimals: 1

  - platform: template
    id: water_gallons_today
    name: "water gallons today"
    unit_of_measurement: "gal"
    accuracy_decimals: 1
    update_interval: 5s
    lambda: |-
      float total = id(water_total_gallons).state;
      if (isnan(total)) return 0.0f;
      float v = total - id(water_daily_offset_gal);
      if (v < 0.0f) v = 0.0f;
      return v;
    on_value:
      then:
        - lvgl.label.update:
            id: lbl_gal_day
            text:
              format: "Today: %.1f gal"
              args: [ "x" ]

interval:
  # Rotate pages every 10 seconds
  - interval: 10s
    then:
      - lvgl.page.next

  # Update time labels every second
  - interval: 1s
    then:
      - lvgl.label.update:
          id: lbl_time
          text: !lambda |-
            auto now = id(esptime).now();
            char buf[9];
            snprintf(buf, sizeof(buf), "%02d:%02d:%02d", now.hour, now.minute, now.second);
            return std::string(buf);

      - lvgl.label.update:
          id: lbl_gauge_time
          text: !lambda |-
            auto now = id(esptime).now();
            char buf[9];
            snprintf(buf, sizeof(buf), "%02d:%02d:%02d", now.hour, now.minute, now.second);
            return std::string(buf);

  # Backlight schedule: ON 07:00–22:00, OFF otherwise
  - interval: 30s
    then:
      - lambda: |-
          auto now = id(esptime).now();
          bool screen_on = (now.hour >= 7 && now.hour < 23);
          if (screen_on) {
            id(tft_backlight).turn_on();
          } else {
            id(tft_backlight).turn_off();
          }
