esphome:
  name: welltest-lcd
  friendly_name: welltest-lcd

esp32:
  board: esp32dev
  framework:
    type: esp-idf

# Enable logging
logger:

time:
  - platform: sntp
    id: esptime
    timezone: America/Chicago
    servers:
     - 162.159.200.1

# Enable Home Assistant API
api:
#  encryption:
#    key: "8rY2nyaWg+wCJ0l+kNgwu2k1ZWWvrifLAq91TBqexkA="
  
ota:
  - platform: esphome
    password: "1576a2051344937b22174f86ab135752"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  reboot_timeout: 5min
  power_save_mode: NONE
  manual_ip: 
    gateway: 192.168.0.12
    subnet: 255.255.255.0
    static_ip: 192.168.0.237
    dns1: 192.168.1.250

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Welltest-Lcd Fallback Hotspot"
    password: "pY1Y5UlVul2Z"

#captive_portal:

mqtt:
  topic_prefix: welltest
  discovery: false
  discover_ip: false
  discovery_retain: true
  broker: 192.168.1.93
  port: 1883
#  username: admin
#  password: admin

one_wire:
  - platform: gpio
    pin: GPIO19

font:
  - file: "gfonts://Roboto"
    id: small
    size: 10
  - file: "gfonts://Roboto"
    id: large
    size: 30
  - file: "gfonts://Roboto"
    id: medium
    size: 25

spi:
  clk_pin: GPIO18
  mosi_pin: GPIO23

#time:
#  - platform: homeassistant
#    id: esptime

sensor:
  - platform: ct_clamp
    id: ctclamp
    sensor: adc_sensor
    name: "pump power draw"
    update_interval: 1s
    sample_duration: 500ms
      
    filters:
      - calibrate_linear:
          - 0 -> 0
          - 0.64 -> 1000    
      - lambda: return x * 6.3;
      - sliding_window_moving_average:
          window_size: 3
          send_every: 1
          send_first_at: 1
      - clamp: 
          min_value: 0.0   
    unit_of_measurement: "W"      


  - platform: adc
    pin: GPIO35
    id: adc_sensor
    attenuation: 11db
    update_interval: 10ms

  - platform: dallas_temp
    address: 0x2b3c01f095e4d028 
    name: watertemperature1
    id: watertemperature1
    update_interval: 10s
    accuracy_decimals: 1

  - platform: dallas_temp
    address: 0x2e10150087850b28 
    name: watertemperature2
    id: watertemperature2
    update_interval: 10s
    accuracy_decimals: 1
 
  - platform: dallas_temp
    address: 0x0d618300870c4328 
    name: watertemperature3
    id: watertemperature3
    update_interval: 10s
    accuracy_decimals: 1

  - platform: adc
    name: "welltestPump Pressure"
    pin: GPIO33
    id: pump_pressure
    update_interval: 1s
    unit_of_measurement: "PSI"
    accuracy_decimals: 0
    attenuation: auto
    filters:
      - calibrate_linear:
        - 0.12 -> 0.0
        - 1.666 -> 55.0
        - 3.0 -> 100.0
      - heartbeat: 10s
      #- lambda: return x * (9.0/5.0) + 32.0;
      - sliding_window_moving_average:
          window_size: 2
          send_every: 1
          send_first_at: 1
      - clamp: 
          min_value: 0.0


color:
  - id: red
    red: 100%
  - id: white
    red: 100%
    green: 100%
    blue: 100%
  - id: green
    green: 100%
  - id: yellow
    red: 100%
    green: 100%

output:
   - platform: gpio
     pin: GPIO32
     id: tft_backlight

display:
   - platform: mipi_spi
     cs_pin: GPIO15
     dc_pin: GPIO2
     reset_pin: GPIO4
     model: ST7789V
     auto_clear_enabled: true
     id: display_st7789
     spi_mode: MODE0
     draw_rounding: 4
     invert_colors: True
     dimensions:
      width: 135
      height: 240
      offset_width: 52
      offset_height: 40
     lambda: |-
      float pressure1 = id(pump_pressure).state;
      if (isnan(pressure1)) {pressure1 = 0.0;}

      float watts = id(ctclamp).state;
      if (isnan(watts)) {watts = 0.0;}
      
      float temp1 = id(watertemperature1).state;
      if (isnan(temp1)) {temp1 = 0.0;}
      temp1 = (temp1 * 9.0) / 5.0 + 32.0;

      float temp2 = id(watertemperature2).state;
      if (isnan(temp2)) {temp2 = 0.0;}
      temp2 = (temp2 * 9.0) / 5.0 + 32.0;

      float temp3 = id(watertemperature3).state;
      if (isnan(temp3)) {temp3 = 0.0;}
      temp3 = (temp3 * 9.0) / 5.0 + 32.0;


      auto now = id(esptime).now();
      int hour = now.hour;
      bool screen_on = (hour >= 7 && hour < 22);

      if (!screen_on) {
        id(tft_backlight).turn_off();
        return;   // do not draw anything
      }

      id(tft_backlight).turn_on();

      char buf[20];

      Color time_color = (now.second % 2 == 0)
      ? id(white)
      : id(red);
      Color psi_color;
      Color pump_running;

      if(watts>10) { pump_running = id(green);} else {pump_running=id(white);}

      if (pressure1 < 40.0 || pressure1 > 65.0) {
        psi_color = id(red);
      } else if (pressure1 <= 50.0) {
        psi_color = id(yellow);
      } else {
        psi_color = id(green);
      }


      it.printf(0, 0, id(large), psi_color, TextAlign::TOP_LEFT, "%.1f PSI", pressure1);
      it.printf(0, 35, id(large), pump_running, TextAlign::TOP_LEFT, "%.0f W", watts);
      it.printf(0, 70, id(medium), TextAlign::TOP_LEFT, "%.1f F", temp1);
      it.printf(0, 95, id(medium), TextAlign::TOP_LEFT, "%.1f F", temp2);
      it.printf(0, 120, id(medium), TextAlign::TOP_LEFT, "%.1f F", temp3);

      int bottom_y = it.get_height() - 2;
      it.printf(0, 202, id(large), time_color,"%02d:%02d:%02d",now.hour,now.minute,now.second);



